NEXT_PUBLIC_SUPABASE_URL=https://zontvchosiireebvmfje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbnR2Y2hvc2lpcmVlYnZtZmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4ODY4NDgsImV4cCI6MjAzODQ2Mjg0OH0._e2tdtcIvA9OWiNSFOFKxZNZ0VOsFvvQvpd-Uuog81o
SUPABASE_SERVICE_ROLE_KEY=https://zontvchosiireebvmfje.supabase.co
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
